{
  "name": "@in-code/svelte-toasts",
  "version": "0.0.0",
  "description": "Feature-rich, customisable toasts in svelte",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevin-in-code/svelte-toasts"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "demo": "vite build && http-server -o demo",
    "dev": "vite dev",
    "build": "npm run package",
    "build-demo": "vite build",
    "preview": "vite preview",
    "package": "svelte-kit sync && svelte-package && publint",
    "prepublishOnly": "npm run package",
    "test": "npm run test:integration && npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "test:integration": "playwright test",
    "test:unit": "vitest"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    }
  },
  "peerDependencies": {
    "svelte": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.45.1",
    "@sveltejs/adapter-auto": "3.2.2",
    "@sveltejs/adapter-static": "3.0.2",
    "@sveltejs/kit": "2.5.18",
    "@sveltejs/package": "2.3.2",
    "@sveltejs/vite-plugin-svelte": "3.1.1",
    "@types/eslint": "8.56.10",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-svelte": "2.41.0",
    "http-server": "^14.1.1",
    "prettier": "3.3.2",
    "prettier-plugin-svelte": "3.2.5",
    "publint": "0.2.8",
    "svelte": "4.2.18",
    "svelte-check": "3.8.4",
    "tslib": "2.6.3",
    "typescript": "5.5.3",
    "vite": "5.3.3",
    "vitest": "2.0.1"
  },
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module"
}
